AddClient.xaml

<Window x:Class="ComShop.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComShop"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="720" Width="1280">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbox_ID" HorizontalAlignment="Left" Margin="135,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbox_familyName" HorizontalAlignment="Left" Margin="135,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbox_name" HorizontalAlignment="Left" Margin="135,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbox_patronymic" HorizontalAlignment="Left" Margin="135,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbox_patronymic_TextChanged"/>
        <Button Content="Главное меню" HorizontalAlignment="Left" Margin="10,649,0,0" VerticalAlignment="Top" Height="45" Width="250" Click="goToMainMenu"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="9,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Пасспорт" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbox_dateOfBirth" HorizontalAlignment="Left" Margin="135,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbox_passport" HorizontalAlignment="Left" Margin="135,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Сохранить" x:Name="btn_saveData" HorizontalAlignment="Left" Margin="1020,649,0,0" VerticalAlignment="Top" Height="45" Width="250" Click="saveData"/>

    </Grid>
</Window>
