AfterLogin.xaml

<Window x:Class="ComShop.AfterLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComShop"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Главное меню" Height="720" Width="1280">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="684" Margin="0,4,0,0" VerticalAlignment="Top" Width="293">
            <Button Content="Купить товар" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Width="273" Click="buyItem"/>
            <Button Content="Список клиентов" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Width="273" Click="btn_addClient"/>
            <Button Content="Приём из ремонта" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Width="273" Click="Button_Click_3"/>
            <Button Content="Добавление новой категории" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="273" Click="Button_Click_4"/>
            <Button Content="Добавление нового мастера" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" Width="273" Click="btn_addRepairMaster"/>
            <Button Content="Сотрудники" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" Width="273" Click="btn_OpenStaffList"/>
            <Button Content="Список товаров" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="273" Click="Button_OpenListItems"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="700,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" TextAlignment="Center" FontSize="18" FontWeight="Bold"><Run Language="ru-ru" Text="Поиск товара" /></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="660,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="34" FontSize="18"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="660,160,0,0" VerticalAlignment="Top" Height="34" Width="298" Click="Button_Click" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="700,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" TextAlignment="Center" FontSize="18" FontWeight="Bold"><Run Text="Поиск "/><Run Language="ru-ru" Text="клиента"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="471,584,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="298" Height="34" FontSize="18"/>
        <Label Content="Остальные фильтры сделаю потом!" HorizontalAlignment="Left" Margin="471,638,0,0" VerticalAlignment="Top" Width="487" Background="#FFFBFBFB" Foreground="Red" FontWeight="Bold" FontSize="18"/>
        <Rectangle HorizontalAlignment="Left" Height="4" Margin="320,498,0,0" Stroke="Black" VerticalAlignment="Top" Width="884" Fill="Black"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="795,582,0,0" VerticalAlignment="Top" Height="36" Width="163" Click="Button_Click_6" FontSize="18"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="471,56,0,0" VerticalAlignment="Top" Width="167"/>
        <Label Content="Серийный номер" HorizontalAlignment="Left" Margin="471,95,0,0" VerticalAlignment="Top" Width="167"/>
        <Label Content="Продан?" HorizontalAlignment="Left" Margin="471,134,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBox HorizontalAlignment="Left" Margin="660,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="34" FontSize="18"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="660,140,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
