AfterLogin.xaml

<Window x:Class="ComShop.AfterLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComShop"
        mc:Ignorable="d"
        Title="AfterLogin" Height="720" Width="1280">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="684" Margin="0,4,0,0" VerticalAlignment="Top" Width="293">
            <Button Content="Скупка товара" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Width="273" Click="Button_Click_1"/>
            <Button Content="Добавление клиента" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Width="273" Click="Button_Click_2"/>
            <Button Content="Приём из ремонта" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Width="273" Click="Button_Click_3"/>
            <Button Content="Добавление новой категории" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="273" Click="Button_Click_4"/>
            <Button Content="Добавление нового мастера" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" Width="273" Click="Button_Click_5"/>
            <Button Content="Сотрудники (изменение ур. доступа)" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" Width="273" Click="Button_Click_5"/>
            <Button Content="Список товаров" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="273" Click="Button_OpenListItems"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="700,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" TextAlignment="Center" FontSize="18" FontWeight="Bold"><Run Language="ru-ru" Text="Поиск товара" /></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="471,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="298" Height="34" FontSize="18"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="795,62,0,0" VerticalAlignment="Top" Height="34" Width="163" Click="Button_Click" FontSize="18"/>
        <Label Content="Остальные фильтры сделаю потом!" HorizontalAlignment="Left" Margin="471,116,0,0" VerticalAlignment="Top" Width="487" Background="#FFFBFBFB" Foreground="Red" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="700,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" TextAlignment="Center" FontSize="18" FontWeight="Bold"><Run Text="Поиск "/><Run Language="ru-ru" Text="клиента"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="471,256,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="298" Height="34" FontSize="18"/>
        <Label Content="Остальные фильтры сделаю потом!" HorizontalAlignment="Left" Margin="471,310,0,0" VerticalAlignment="Top" Width="487" Background="#FFFBFBFB" Foreground="Red" FontWeight="Bold" FontSize="18"/>
        <Rectangle HorizontalAlignment="Left" Height="4" Margin="320,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="884" Fill="Black"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="795,253,0,0" VerticalAlignment="Top" Height="37" Width="163" Click="Button_Click_6" FontSize="18"/>
    </Grid>
</Window>
