AfterLogin.xaml

<Window x:Class="ComShop.AfterLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComShop"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Главное меню" Height="720" Width="1280">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="684" Margin="0,4,0,0" VerticalAlignment="Top" Width="293">
            <Button Content="Купить товар" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Width="273" Click="buyItem"/>
            <Button Content="Сотрудники" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Width="273" Click="btn_OpenStaffList"/>
            <Button Content="Отчёты" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Width="273" Click="btn_OpenStaffList"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="700,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" TextAlignment="Center" FontSize="18" FontWeight="Bold"><Run Language="ru-ru" Text="Поиск товара" /></TextBlock>
        <TextBox x:Name="tbox_description" HorizontalAlignment="Left" Margin="660,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="34" FontSize="18"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="660,160,0,0" VerticalAlignment="Top" Height="34" Width="298" Click="Button_OpenListItems" FontSize="18"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="471,56,0,0" VerticalAlignment="Top" Width="167"/>
        <Label Content="Серийный номер" HorizontalAlignment="Left" Margin="471,95,0,0" VerticalAlignment="Top" Width="167"/>
        <Label Content="В наличии" HorizontalAlignment="Left" Margin="471,134,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="tbox_serial" HorizontalAlignment="Left" Margin="660,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="34" FontSize="18"/>
        <CheckBox x:Name="chbox_inStock" Content="" HorizontalAlignment="Left" Margin="660,140,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
