ItemCard.xaml

<Window x:Class="ComShop.ItemCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComShop"
        mc:Ignorable="d"
        Title="ItemCard" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="32"/>
        <TextBox Name="tboxID" HorizontalAlignment="Left" Margin="103,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox Name="tboxDesciption" HorizontalAlignment="Left" Margin="103,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата покупки" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Дата продажи" HorizontalAlignment="Left" Margin="415,41,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="tboxDateOfPurchase" HorizontalAlignment="Left" Margin="530,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tboxDateOfSale" HorizontalAlignment="Left" Margin="530,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Стоимость покупки" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Стоимость ремонта" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Продан за" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="tboxPurchasedCosts" HorizontalAlignment="Left" Margin="140,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tboxRepairCosts" HorizontalAlignment="Left" Margin="140,202,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tboxPrice" HorizontalAlignment="Left" Margin="140,233,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Серийный&#xD;&#xA;номер" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="tboxSerialNo" HorizontalAlignment="Left" Margin="103,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="В ремонте" HorizontalAlignment="Left" Margin="288,199,0,0" VerticalAlignment="Top" Width="125"/>
        <CheckBox x:Name="chboxUnderRepair" Content="CheckBox" HorizontalAlignment="Left" Margin="413,205,0,0" VerticalAlignment="Top" Width="17" Checked="chboxUnderRepair_Checked"/>

    </Grid>
</Window>
