ListOfClients.xaml

<Window x:Class="ComShop.ListOfClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComShop"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Клиенты" Height="720" Width="1280">
    <Grid>

        <Button x:Name="btn_next" Content="&gt;" HorizontalAlignment="Left" Margin="1230,10,0,0" VerticalAlignment="Top" Width="40" Click="getNext"/>
        <Button x:Name="btn_prev" Content="&lt;" HorizontalAlignment="Left" Margin="1067,10,0,0" VerticalAlignment="Top" Width="40" Click="getPrev"/>
        <TextBox x:Name="tbox_page" HorizontalAlignment="Left" Margin="1113,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="tbox_totalPages" HorizontalAlignment="Left" Margin="1177,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="1161,5,0,0" VerticalAlignment="Top" Height="24" Width="16"/>

        <ListView Name="clientList" Height="515" VerticalAlignment="Top" ItemsSource="{Binding}" Margin="0,31,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=IdClient}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=FamilyName}" Width="300"></GridViewColumn>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}" Width="300"></GridViewColumn>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Path=Patronymic}" Width="250"></GridViewColumn>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Path=DateOfBirth , StringFormat='dd-MM-yyyy'}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="Пасспорт" DisplayMemberBinding="{Binding Path=Passport}" Width="150"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Главное меню" HorizontalAlignment="Left" Margin="10,635,0,24"  Height="45" Width="300" Click="goToMainMenu"/>
        <Button x:Name="btn_addClient" Content="Добавить клиента" HorizontalAlignment="Left" Margin="480,635,0,24" Height="45" Width="300"  Click="addClient"/>
        <Button x:Name="btn_addClient_Copy" Content="Выбрать клиента" HorizontalAlignment="Left" Margin="970,635,0,24" Height="45" Width="300"  Click="selectClient"/>
        <TextBox x:Name="tbox_passport" HorizontalAlignment="Left" Margin="1101,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="23"/>
        <TextBox x:Name="tbox_patronomic" HorizontalAlignment="Left" Margin="667,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="23"/>
        <TextBox x:Name="tbox_name" HorizontalAlignment="Left" Margin="378,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="23"/>
        <TextBox x:Name="tbox_familyName" HorizontalAlignment="Left" Margin="125,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="23"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="7,572,0,0" VerticalAlignment="Top" Width="113" Click="findClients" Height="23"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="125,546,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="378,546,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="667,546,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Паспорт" HorizontalAlignment="Left" Margin="1101,546,0,0" VerticalAlignment="Top" Width="121"/>
    </Grid>
</Window>
