ListOfItems.xaml

<Window x:Class="ComShop.ListOfItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComShop"
        mc:Ignorable="d"
        Title="ListOfItems" Height="720" Width="1280">
    <Grid>
        <Label Content="Товары" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="253"/>

        <ListView Name="listOfItemsblah" Height="599" VerticalAlignment="Top" Margin="0,31,0,0" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=IdItem}"></GridViewColumn>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}"></GridViewColumn>
                    <GridViewColumn Header="Purchase Amount" DisplayMemberBinding="{Binding Path=PurchaseAmount}"></GridViewColumn>

                    <GridViewColumn Header="Under Repair" DisplayMemberBinding="{Binding Path=UnderRepair}"></GridViewColumn>
                    <GridViewColumn Header="Repair Costs" DisplayMemberBinding="{Binding Path=RepairCosts}"></GridViewColumn>

                    <GridViewColumn Header="Serial" DisplayMemberBinding="{Binding Path=SerialNumber}"></GridViewColumn>

                    <GridViewColumn Header="Date Of Purchase" DisplayMemberBinding="{Binding Path=DateOfPurchase}"></GridViewColumn>
                    <GridViewColumn Header="Date Of Sale" DisplayMemberBinding="{Binding Path=DateOfSale}"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Открыть" Height="43" VerticalAlignment="Top" Margin="831,630,160,0" Click="Button_Click"/>
    </Grid>
</Window>
