ListOfClients.xaml

<Window x:Class="ComShop.ListOfClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComShop"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Клиенты" Height="720" Width="1280">
    <Grid>
        <Label Content="Список сотрудников" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="253"/>

        <ListView Name="clientList" Height="599" VerticalAlignment="Top" Margin="0,31,0,0" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=IdClient}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=FamilyName}" Width="300"></GridViewColumn>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}" Width="300"></GridViewColumn>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Path=Patronymic}" Width="250"></GridViewColumn>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Path=DateOfBirth , StringFormat='dd-MM-yyyy'}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="Пасспорт" DisplayMemberBinding="{Binding Path=Passport}" Width="150"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Главное меню" HorizontalAlignment="Left" Margin="10,635,0,0" VerticalAlignment="Top" Height="45" Width="300"  Click="goToMainMenu"/>
        <Button x:Name="btn_addClient" Content="Добавить клиента" HorizontalAlignment="Center" Margin="0,635,0,24" Width="300"  Click="addClient"/>
        <Button x:Name="btn_addClient_Copy" Content="Выбрать клиента" HorizontalAlignment="Left" Margin="970,635,0,24" Width="300"  Click="selectClient"/>
    </Grid>
</Window>
