StaffCard.xaml

<Window x:Class="ComShop.StaffCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComShop"
        WindowState="Maximized"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Сотрудник" Height="720" Width="1280">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBlock Name="tbox_staffID" HorizontalAlignment="Left" Margin="75,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="60"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbox_familyName" HorizontalAlignment="Left" Margin="75,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbox_name" HorizontalAlignment="Left" Margin="75,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbox_patronymic" HorizontalAlignment="Left" Margin="76,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbox_passport" HorizontalAlignment="Left" Margin="120,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbox_login" HorizontalAlignment="Left" Margin="120,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Уровень доступа" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab_dateOfBirth" Content="Дата рождения" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab_passport" Content="Паспорт" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lab_login" Content="Логин" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_save" Content="Сохранить" HorizontalAlignment="Left" Margin="1010,644,0,0" VerticalAlignment="Top" Width="260" Height="45" Click="btn_ClickToSave"/>
        <TextBox x:Name="tbox_acessLevel" HorizontalAlignment="Left" Margin="285,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Button  Content="Главное меню" HorizontalAlignment="Left" Margin="10,644,0,0" VerticalAlignment="Top" Width="288" Height="45" Click="btn_mainMenu"/>
        <Calendar x:Name="cld_dateOfBirth" HorizontalAlignment="Left" Margin="120,301,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab_password" Content="Пароль" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbox_password" HorizontalAlignment="Left" Margin="120,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
