StaffList.xaml

<Window x:Class="ComShop.StaffList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComShop"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Персонал" Height="720" Width="1280">
    <Grid>
        <Label Content="Список сотрудников" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="253"/>

        <ListView Name="staffList" Height="599" VerticalAlignment="Top" Margin="0,31,0,0" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=IdStaff}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Path=Login}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="Уровень доступа" DisplayMemberBinding="{Binding Path=AcessLevel}" Width="150"></GridViewColumn>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=FamilyName}" Width="300"></GridViewColumn>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}" Width="300"></GridViewColumn>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Path=Patronymic}" Width="250"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Главное меню" Height="45" VerticalAlignment="Top" Margin="10,635,981,0" Click="btn_MainMenu"/>
        <Button Content="Открыть карточку" Height="45" VerticalAlignment="Top" Margin="981,635,10,0" Click="btn_openStaffCard"/>
    </Grid>
</Window>
