StaffList.xaml

<Window x:Class="ComShop.StaffList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComShop"
        mc:Ignorable="d"
        Title="Персонал" Height="720" Width="1280">
    <Grid>
        <Label Content="Товары" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="253"/>

        <ListView Name="listOfItemsblah" Height="599" VerticalAlignment="Top" Margin="0,31,0,0" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=IdStaff}"></GridViewColumn>
                    <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Path=Login}"></GridViewColumn>
                    <GridViewColumn Header="Уровень доступа" DisplayMemberBinding="{Binding Path=AcessLevel}"></GridViewColumn>

                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=FamilyName}"></GridViewColumn>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>

                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Path=Patronymic}"></GridViewColumn>

                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Path=DateOfBirth}"></GridViewColumn>
                    <GridViewColumn x:Name="colPassport" Header="Пасспорт" DisplayMemberBinding="{Binding Path=Passport}"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Открыть" Height="43" VerticalAlignment="Top" Margin="831,630,160,0" Click="btn_openStaffCard"/>
    </Grid>
</Window>
