item/CategoryList.xaml

<Window x:Class="ComShop.CategoryList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComShop"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Категории" Height="720" Width="1280">
    <Grid>
        <ListView Name="categoryList" Height="599" VerticalAlignment="Top" Margin="0,31,0,0" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=IdCategory}" Width="40"></GridViewColumn>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}"  Width="400"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Главное меню" HorizontalAlignment="Left" Margin="10,635,0,0" VerticalAlignment="Top" Height="45" Width="300" Click="goToMainMenu"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="970,635,0,0" VerticalAlignment="Top" Height="45" Width="300" Click="selectCategory"/>
        <Button Content="Добавить категорию" HorizontalAlignment="Left" Margin="477,635,0,0" VerticalAlignment="Top" Height="45" Width="300" Click="addCategory"/>
    </Grid>
</Window>
