item/ItemCard.xaml

<Window x:Class="ComShop.ItemCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComShop"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Товар" Height="720" Width="1280">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="32"/>
        <TextBox Name="tboxID" HorizontalAlignment="Left" Margin="103,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="12,81,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox Name="tboxDesciption" HorizontalAlignment="Left" Margin="105,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <Label Content="Дата покупки" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Дата продажи" HorizontalAlignment="Left" Margin="415,41,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="tboxDateOfPurchase" HorizontalAlignment="Left" Margin="530,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tboxDateOfSale" HorizontalAlignment="Left" Margin="530,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Стоимость покупки" HorizontalAlignment="Left" Margin="12,189,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Стоимость ремонта" HorizontalAlignment="Left" Margin="12,220,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Цена продажи" HorizontalAlignment="Left" Margin="12,251,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="tboxPurchasedCosts" HorizontalAlignment="Left" Margin="142,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tboxRepairCosts" HorizontalAlignment="Left" Margin="142,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tboxPrice" HorizontalAlignment="Left" Margin="142,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Серийный&#xD;&#xA;номер" HorizontalAlignment="Left" Margin="12,112,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="tboxSerialNo" HorizontalAlignment="Left" Margin="105,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="В ремонте" HorizontalAlignment="Left" Margin="290,221,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lab_repairMaster" Content="" HorizontalAlignment="Left" Margin="290,251,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="tbox_repairMaster" HorizontalAlignment="Left" Margin="420,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="54"/>
        <CheckBox x:Name="chboxUnderRepair" Content="CheckBox" HorizontalAlignment="Left" Margin="415,227,0,0" VerticalAlignment="Top" Width="17" Checked="chboxUnderRepair_Checked"/>
        <Button Content="Главное меню" HorizontalAlignment="Left" Height="45" Width="250" Margin="10,649,0,0" VerticalAlignment="Top" Click="Btn_MainMenu"/>
        <Button x:Name="btn_sellItem" Content="Продать" HorizontalAlignment="Left" Height="45" Width="250" Margin="1020,649,0,0" VerticalAlignment="Top" Click="sellItem"/>
        <Button x:Name="btn_repair" Content="Отправить на ремонт" HorizontalAlignment="Left" Height="45" Width="250" Margin="265,649,0,0" VerticalAlignment="Top" Click="sendForRepair"/>
        <Button x:Name="btn_returnFromRepair" Content="Вернуть с ремонта" HorizontalAlignment="Left" Height="45" Width="250" Margin="520,649,0,0" VerticalAlignment="Top" Click="returnFromRepair"/>
        <Button x:Name="btn_saveChanges" Content="Сохранить изменения" HorizontalAlignment="Left" Height="45" Width="245" Margin="770,649,0,0" VerticalAlignment="Top" Click="saveItemChanges"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="12,45,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="tbox_category" HorizontalAlignment="Left" Margin="105,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <Label Content="Продавец" HorizontalAlignment="Left" Margin="12,344,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="12,375,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,437,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Пасспорт" HorizontalAlignment="Left" Margin="10,499,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="tbox_familyName" HorizontalAlignment="Left" Margin="142,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <TextBox x:Name="tbox_name" HorizontalAlignment="Left" Margin="142,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <TextBox x:Name="tbox_patronymic" HorizontalAlignment="Left" Margin="142,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <TextBox x:Name="tbox_dateOfBirth" HorizontalAlignment="Left" Margin="142,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="tbox_passport" HorizontalAlignment="Left" Margin="142,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
