item/ListOfItems.xaml

<Window x:Class="ComShop.ListOfItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComShop"
        mc:Ignorable="d"
        Title="Товары" Height="720" Width="1280">
    <Grid>
        <Label Content="Список товаров" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="253"/>

        <ListView Name="listOfItemsblah" Height="599" VerticalAlignment="Top" Margin="0,31,0,0" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=IdItem}" Width="40"></GridViewColumn>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Path=Description}"  Width="150"></GridViewColumn>
                    <GridViewColumn Header="Закуп" DisplayMemberBinding="{Binding Path=PurchaseAmount}"  Width="100"></GridViewColumn>
                    <GridViewColumn Header="Продажа" DisplayMemberBinding="{Binding Path=Price}"  Width="100"></GridViewColumn>
                    <GridViewColumn Header="В ремонте" DisplayMemberBinding="{Binding Path=UnderRepair}"  Width="70"></GridViewColumn>
                    <GridViewColumn Header="Стоимость ремонта" DisplayMemberBinding="{Binding Path=RepairCosts}"  Width="120"></GridViewColumn>
                    <GridViewColumn Header="Серийный номер" DisplayMemberBinding="{Binding Path=SerialNumber}"  Width="150"></GridViewColumn>
                    <GridViewColumn Header="Дата покупки" DisplayMemberBinding="{Binding Path=DateOfPurchase}"  Width="100"></GridViewColumn>
                    <GridViewColumn Header="Дата продажи" DisplayMemberBinding="{Binding Path=DateOfSale}"  Width="100"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Открыть" Height="43" VerticalAlignment="Top" Margin="981,635,10,0" Click="Button_Click"/>
        <Button Content="Главное меню" Height="43" VerticalAlignment="Top" Margin="10,635,981,0" Click="Btn_MainMenu"/>
    </Grid>
</Window>
